{
    "name": "sven-al-hamad/component-b",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Sven Al Hamad",
            "email": "sven@webiny.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.5.9",
        "sven-al-hamad/component-a": "~2.5"
    },
    "require-dev": {
        "phpunit/phpunit": "~4"
    },
    "extras": {
        "branch-alias": {
            "dev-master": "2.5-dev"
        }
    }
}